# Buildo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/buildo/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildo/application/: ProfileActivity.java  RigHomeActivity.java  SimpleDividerItemDecoration.java  SplashScreen.java
app/src/main/java/com/buildo/application/connectivity/: AsyncResponse.java  (+1 more)
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/layout/: activity_graphics.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_motherboard.xml  activity_power.xml  activity_processor.xml  activity_profile.xml  activity_ram.xml  activity_register.xml  activity_rig_home.xml  app_bar_main.xml  content_main.xml  fragment_cpu_listing.xml  fragment_graphics.xml  fragment_graphics_brand.xml  fragment_graphics_description.xml  fragment_graphics_listing.xml  fragment_graphics_series.xml  fragment_manufacturer.xml  fragment_power_options.xml  fragment_processor.xml  fragment_processor_brand.xml  fragment_processor_description.xml  fragment_processor_family.xml  fragment_ram_options.xml  fragment_series.xml  fragment_sign_in.xml  fragment_sign_up.xml  row_listing_gpu.xml  row_listing_processor.xml  row_processor_family.xml  row_series_cpu.xml  row_series_gpu.xml  row_series_processor.xml  splash_screen.xml
app/src/main/res/menu/: main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/buildo/application/: ExampleUnitTest.java
(+15 files in other folders)
