<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.buildo.application.build.cpu.ProcessorFragment">

    <ImageView
        android:id="@+id/imageViewProcessorImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Processor Image"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewProcessorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProcessorImage"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="i7 3770k"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonProcessorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewProcessorName"
        android:layout_centerHorizontal="true"
        android:text="Description" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonProcessorDescription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewClock"
                        android:layout_weight="1"
                        android:text="Clock Speed" />

                    <TextView
                        android:id="@+id/textViewClockValue"
                        android:layout_weight="1"
                        android:text="3.4 Ghz" />

                </TableRow>

                <TableRow android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewBitWidth"
                        android:layout_weight="1"
                        android:text="Bid Width" />

                    <TextView
                        android:id="@+id/textViewBitWidthValue"
                        android:layout_weight="1"
                        android:text="64 bit" />

                </TableRow>

            </TableLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewTurbo"
                        android:layout_weight="1"
                        android:text="Turbo Speed" />

                    <TextView
                        android:id="@+id/textViewTurboValue"
                        android:layout_weight="1"
                        android:text="3.7 Ghz" />

                </TableRow>

                <TableRow android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewTDP"
                        android:layout_weight="1"
                        android:text="TDP" />

                    <TextView
                        android:id="@+id/textViewTDPValue"
                        android:layout_weight="1"
                        android:text="80 W" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
